.pink_line
  .semicircle.page_contact
    left: 45%

section.contacts
  .title
    @media screen and (max-width: 768px)
      margin-top: 30px
  .services_line
    width: 27%
    margin: 0 auto 4% auto
    border: 0.5px solid #d9d5d5
    position: relative
    @media screen and (max-width: 768px)
      width: 75%
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
  .flex__start
    @include flexbox
    @include align-items(flex-start)
    @media screen and (max-width: 768px)
      @include justify-content(center)
    .inform
      margin-bottom: 4%
      @media screen and (max-width: 768px)
        @include justify-content(center)
      .icon-bg.marker
        background: url("../images/contacts/marker.png") no-repeat center
        width: 11px
        height: 16px
        margin-right: 12px
      .icon-bg.phone
        background: url("../images/contacts/phone.png") no-repeat center
        width: 13px
        height: 19px
        margin-right: 8px
      p,
      a
        color: #4a3838
      .font_ArialB
        margin-right: 8px
  .iframe_wrapper
    margin: 40px 0 0 165px
    @media screen and (max-width: 1024px)
      margin: 30px 0 0 0
