@import "normalize"
@import "reset"
@import "content-style/all-pages"
@import "content-style/menu"
@import "content-style/form-style"
@import "content-style/footer-style"
@import "content-style/galleryMain"
@import "mixin/_mixinFlexWebkit.scss"

.pink_line
  .semicircle
    left: 44%

section.gallery
  background-color: #ffffff
  .title
    margin-top: 0
  .services_line
    width: 27%
    margin: 0 auto 5% auto
    border: 1px solid #d9d5d5
    position: relative
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
  .gallery_content
    >a
      margin-right: 18px
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        margin-bottom: 5.5%
      p
        margin-top: 10%
    .bg-img
      width: 290px
      height: 290px