.pink_line.gallery_detail_page
  height: 90px
  .semicircle
    top: 6px
    left: 43%
    z-index: -1
  .flex__around
    padding: 23px 0 23px 76px
  .border_inside
    overflow: hidden
    position: relative
    background-color: white
    &::before,
    &::after,
    .border_inside_bottom::before,
    .border_inside_bottom::after
      position: absolute
      background-color: #fcf8f0
      border-radius: 50%
      content: ""
      width: 10px
      height: 10px
    .border_inside_bottom
      content: ""
      width: 100%
      height: 100%
      border: 1px solid #e6d9ca
      padding: 10px 20px
      &::before,
      &::after
        bottom: -5px
        border-top: 1px solid #e6d9ca
      &::before
        left: -5px
        border-right: 1px solid #e6d9ca
      &::after
        right: -5px
        border-left: 1px solid #e6d9ca
    &::before,
    &::after
      top: -5px
      border-bottom: 1px solid #e6d9ca
    &::before
      left: -5px
      border-right: 1px solid #e6d9ca
    &::after
      right: -5px
      border-left: 1px solid #e6d9ca
  a
    color: #5db5d4
    font-size: 18px
    font-family: "OldKingC", sans-serif

section.fishing
  .title
    padding-top: 1%
    position: relative
  .services_line
    width: 27%
    margin: 0 auto 4% auto
    border: 0.5px solid #d9d5d5
    position: relative
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
  .list
    @include flexbox
    @include justify-content(center)
    font-size: 13px
    font-family: "ArialMT"
    a
      color: rgba(0,0,0,0.5)
      border-bottom: 1px solid rgba(0,0,0,0.5)
      position: relative
      margin-right: 20px
      &:active,
      &:last-child
        cursor: auto
        border: none
        &:hover
          opacity: 1
      &::after
        position: absolute
        border-radius: 50%
        content: ""
        width: 5px
        height: 5px
        background-color: rgba(0,0,0,0.5)
        top: 45%
        right: -14px
      &:last-child
        &::after
          display: none
  .margin_big_img
    margin-top: 4%
  .gallery-detail-slider-for
    .slick-slide
      .image
        height: 429px
        width: 100%
        border-radius: 40px
  .image.first
    background: url("../images/housesDetail/main-img.jpg") no-repeat center
    background-size: cover
  .image.two
    background: url("../images/housesDetail/main-img.jpg") no-repeat center
    background-size: cover
  .image.tree
    background: url("../images/housesDetail/main-img.jpg") no-repeat center
    background-size: cover
  .image.four
    background: url("../images/housesDetail/main-img.jpg") no-repeat center
    background-size: cover
  .image.five
    background: url("../images/housesDetail/main-img.jpg") no-repeat center
    background-size: cover
  .gallery-detail-slider-nav
    max-height: 140px
    .slick-slide
      margin: 0 7px
      border-radius: 20px
      box-shadow: inset 0 0 0 140px rgba(0,0,0,0.34)
      .image
        border-radius: 20px
        width: 100%
        height: 140px
        position: relative
        z-index: -1
    .slick-current
      box-shadow: none
    .slick-prev,
    .slick-next
      background-size: contain
      width: 20px
      height: 20px
      &::before
        content: none
    .slick-prev
      background: url("../images/gallery-details/left-arrow.png") no-repeat center
    .slick-next
      background: url("../images/gallery-details/right-arrow.png") no-repeat center
  .border_inside
    background-color: #efeae3
    overflow: hidden
    position: relative
    padding: 40px
    margin-bottom: 3%
    &::before,
    &::after,
    .border_inside_bottom::before,
    .border_inside_bottom::after
      position: absolute
      background-color: white
      border-radius: 50%
      content: ""
      width: 80px
      height: 80px
    .border_inside_bottom
      content: ""
      width: 100%
      height: 100%
      &::before,
      &::after
        bottom: -40px
      &::before
        left: -40px
      &::after
        right: -40px
    &::before,
    &::after
      top: -40px
    &::before
      left: -40px
    &::after
      right: -40px