.pink_line
  .semicircle.page_houses_detail
    left: 44%

section.houses_detail
  .title
    @media screen and (max-width: 1024px)
      text-transform: lowercase
      margin-top: 30px
  .services_line
    width: 27%
    margin: 0 auto 5% auto
    border: 0.5px solid #d9d5d5
    position: relative
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
    @media screen and (max-width: 1024px)
      width: 32%
    @media screen and (max-width: 768px)
      width: 39%
  .line
    margin: 3% auto
    border: none
    border-top: 1px solid #c8c3c3
    border-bottom: 1px solid #c8c3c3
    padding-bottom: 2px
    width: 100%
  .list
    @include flexbox
    @include justify-content(center)
    font-size: 13px
    font-family: "ArialMT"
    a
      color: rgba(0,0,0,0.5)
      position: relative
      margin-right: 20px
      border-bottom: 1px solid rgba(0,0,0,0.5)
      &:active,
      &:last-child
        cursor: auto
        border: none
        &:hover
          opacity: 1
      &::after
        position: absolute
        border-radius: 50%
        content: ""
        width: 5px
        height: 5px
        background-color: rgba(0,0,0,0.5)
        top: 45%
        right: -14px
      &:last-child
        &::after
          display: none
  .content
    margin: 2% 0 5% 0
    @media screen and (max-width: 768px)
      @include flexbox
      @include flex-direction(column-reverse)
      margin: 33px 0 18px 0
  .detail
    display: inline-block
    vertical-align: top
    width: 45%
    font-family: "ArialMT"
    font-size: 14px
    color: #4a3838
    padding-top: 2.4%
    margin-right: 3%
    @media screen and (max-width: 768px)
      width: 100%
    .specifications
      .text
        line-height: 1.5rem
    .description
      line-height: 1.5rem
      margin: 6% 0 0 0
      width: 94%
    .text
      font-weight: bold
      span
        font-weight: normal
    .other
      width: 64%
      line-height: 1.5rem
      @media screen and (max-width: 768px)
        width: 100%
        margin: 30px 0 25px 0
      a
        display: block
        color: #5db5d4
  .slider_houses_detail
    display: inline-block
    width: 51%
    .margin_big_img
      margin-top: 4%
    .houses-detail-slider-for
      .image
        border-radius: 40px
        height: 420px
        width: 100%
    .image.first
      background: url("../images/housesDetail/main-img.jpg") no-repeat center
      background-size: cover
    .image.two
      background: url("../images/housesDetail/main-img.jpg") no-repeat center
      background-size: cover
    .image.tree
      background: url("../images/housesDetail/main-img.jpg") no-repeat center
      background-size: cover
    .image.four
      background: url("../images/housesDetail/main-img.jpg") no-repeat center
      background-size: cover
    .image.five
      background: url("../images/housesDetail/main-img.jpg") no-repeat center
      background-size: cover
    .houses-detail-slider-nav
      max-height: 140px
      max-width: 430px
      margin: 0 auto
      .slick-slide
        border-radius: 20px
        margin: 0 9px
        .image
          border-radius: 10px
          width: 100%
          height: 90px
      .slick-dots
        li
          @media screen and (min-width: 769px)
            display: none
    .border_inside
      background-color: #efeae3
      overflow: hidden
      position: relative
      padding: 40px
      margin-bottom: 3%
      &::before,
      &::after,
      .border_inside_bottom::before,
      .border_inside_bottom::after
        position: absolute
        background-color: white
        border-radius: 50%
        content: ""
        width: 80px
        height: 80px
      .border_inside_bottom
        content: ""
        width: 100%
        height: 100%
        &::before,
        &::after
          bottom: -40px
        &::before
          left: -40px
        &::after
          right: -40px
      &::before,
      &::after
        top: -40px
      &::before
        left: -40px
      &::after
        right: -40px
    @media screen and (max-width: 768px)
      width: 100%
      .houses-detail-slider-for
        .image
          border-radius: inherit
          height: 318px
          width: 308px
          margin: 0 auto
      .border_inside
        background-color: inherit
        overflow: visible
        position: static
        padding: 0
        margin: 0 0 50px
        &::before,
        &::after,
        .border_inside_bottom::before,
        .border_inside_bottom::after
          display: none
      .houses-detail-slider-nav
        .slick-list.draggable
          display: none
        .slick-dots li button
          border-radius: 50%
          border: 2px solid #4f3535
          background-color: white
          width: 7px
          height: 7px
          margin: 0 5px
          padding: 0
        .slick-dots li.slick-active
          button
            background-color: #4f3535
        .slick-dots li button:before
          display: none
        .slick-dots
          margin: 18px 0 30px 0
          li
            margin: 0

