@import "mixin/_mixinFlexWebkit.scss"

.flex__column
  @include flexbox
  @include flex-direction(column)

header
  .menu
    @include justify-content(space-around)
    background-color: #4b3939
    text-align: center
    height: 100vh
    position: fixed
    left: 21.5%
    min-width: 127px
    @media screen and (min-height: 624px)
      padding: 0 13px
    @media screen and (max-width: 1024px)
      left: 1%
    a
      color: #e4b05c
      font-size: 13px
  .logo_bg
    position: relative
    width: 21vh
    max-height: 220px
    max-width: 220px
    height: 21vh
    background-color: white
    border-radius: 100%
    margin: 0 auto
    &:before
      content: ""
      position: absolute
      background: url("../images/logo.svg") no-repeat center top
      width: 80%
      height: 80%
      left: 11%
      background-size: contain
      top: 15%
  nav
    width: 75%
    margin: 0 auto
    a
      border-bottom: 1px solid #5b4b4b
      padding-bottom: 1.5vh
      padding-top: 1.5vh
      &:last-child
        border-bottom: none
  .call
    margin-bottom: 4vh
    p
      padding-bottom: 2vh
      color: #e4b05c
    .phone
      border-bottom: 1px solid #5b4b4b
      letter-spacing: 0.06rem
      padding-bottom: 4%
    .button_box
      padding-top: 10.5%
      .button
        text-transform: uppercase
        font-size: 10px
        color: #4e3c3c
        margin-top: 6%
        background-color: #e4b05c
        padding: 3.5% 7.9%
        margin-right: 3%