.pink_line
  .semicircle.page_price
    left: 45%

section.price
  .line
    margin: 0 auto
    border: none
    border-top: 1px solid #e2dfdf
    border-bottom: 1px solid #e2dfdf
    padding-bottom: 3px
    width: 100%
  .title
    @media screen and (max-width: 1024px)
      margin-top: 39px
  .table
    width: 89%
    margin: 7% 0 10% 0
    @media screen and (max-width: 1024px)
      width: 100%
      margin: 0
      padding: 10px
    .flex__between
      line-height: 2rem
      margin: 1.25% 0
      @media screen and (max-width: 768px)
        @include justify-content(center)
        line-height: 2.5rem
        &:last-child
          width: 75%
          margin: 8% auto 0
          line-height: 1rem
      a
        font-family: "Arial-I"
        font-size: 16px
        color: #1b97c3
      p
        font-family: "ArialMT"
        font-size: 14px
        color: #4a3838
        @media screen and (max-width: 768px)
          display: none
  .services_line
    width: 27%
    margin: 0 auto 5% auto
    border: 0.5px solid #d9d5d5
    position: relative
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
  .price_circle__padding
    padding: 60px 0 50px 0

section.price
  .slider_mobile_page_price.mobile
    .slick-list
      margin: 0 0 60px 0
    .slick-dots li button
      border-radius: 50%
      border: 2px solid #4f3535
      background-color: white
      width: 7px
      height: 7px
      margin: 0 5px
      padding: 0
    .slick-dots li.slick-active
      button
        background-color: #4f3535
    .slick-dots li button:before
      display: none
    .slick-dots
      li
        margin: 0
    .slick-track
      margin-bottom: 13px
