@import "normalize"
@import "reset"
@import "content-style/all-pages"
@import "content-style/menu"
@import "content-style/form-style"
@import "content-style/footer-style"
@import "mixin/_mixinFlexWebkit.scss"

.pink_line
  .semicircle
    left: 45%

section.program
  text-align: center
  .title
    padding-top: 1%
  .services_line
    width: 27%
    margin: 0 auto 4% auto
    border: 0.5px solid #d9d5d5
    position: relative
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
  .flex__wrap
    >div
      width: 22%
      min-width: 210px
      margin: 0 0 4% 0
      >a
        color: #4a3838
      .img-wrap
        width: 210px
        height: 210px
        overflow: hidden
        border-radius: 50%
        img
          width: 155%
          transition: all 1s linear
          &:hover
            transform: scale(1.2)
      h3
        margin-top: 9%
        font-size: 18px
        width: 100%
        font-weight: 400
      .line
        margin: 7px auto 6px
        border: none
        border-top: 1px solid #c8c3c3
        border-bottom: 1px solid #c8c3c3
        padding-bottom: 2px
        width: 77%
      .font_ArialB
        font-family: "Arial-BoldMT"
        font-weight: bold
        line-height: 20px
      .font_ArialR
        font-family: "ArialMT"
        width: 92%
        margin: 0 auto 6px auto
      p
        color: #4a3838
        font-size: 14px