.pink_line
  .semicircle.page_services
    left: 38%

section.services
  text-align: center
  .title
    padding-top: 1%
    position: relative
    left: -6%
    @media screen and (max-width: 1024px)
      padding-top: 30px
      left: 0
  .services_line
    width: 27%
    margin: 0 auto 4% auto
    border: 0.5px solid #d9d5d5
    position: relative
    left: -6%
    @media screen and (max-width: 1024px)
      left: 0
      margin-bottom: 40px
    @media screen and (max-width: 425px)
      width: 42%
    &::before,
    &::after
      content: ""
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background-color: #d9d5d5
      top: -5px
    &::before
      left: -5px
    &::after
      right: -5px
  .flex__wrap
    @include justify-content(flex-start)
    >div
      width: 22%
      min-width: 210px
      margin: 0 11% 4% 0
      >a
        color: #4a3838
      .img-wrap
        width: 210px
        height: 210px
        overflow: hidden
        border-radius: 50%
        img
          width: 155%
          transition: all 1s linear
          &:hover
            transform: scale(1.2)
      h3
        margin-top: 9%
        font-size: 18px
        font-weight: 400
      .line
        margin: 3.5% auto
        width: 77%
      p
        white-space: nowrap
        color: #4a3838
        font-size: 14px
        a
          font-family: "Arial-I"
          font-weight: bold
          color: #1b97c3
    @media screen and (max-width: 1178px)
      @include justify-content(center)
      margin-bottom: 40px
      >div
        margin: 0 auto 4%
    @media screen and (max-width: 1024px)
      padding: 0 65px
    @media screen and (max-width: 768px)
      padding: 0