section.gallery
  background-color: #fcf8f0
  text-align: center
  padding-bottom: 50px
  .line
    padding-top: 2%
    border: none
    border-bottom: 1px solid #e8ddd3
    .icon_img
      background-color: #fcf8f0
      top: -24px
      &::before
        background: url("../images/gallery/gallery-icon.png") no-repeat
        left: 19%
        top: 21%
  .title
    margin-top: 3%
    @media screen and (max-width: 768px)
      margin-top: 45px
  .gallery_content
    @media screen and (max-width: 768px)
      @include flex-direction(column)
      @include align-items(center)
    a
      p
        font-family: "Arial-I"
        color: #1b97c3
        font-size: 18px
        margin-top: 31px
    .bg-img.nature
      &::before
        left: -16px
        top: -5px
      &::after
        left: -3px
        bottom: -13px
    .bg-img.sights
      &::before
        top: -13px
        left: -4px
      &::after
        left: 9px
        top: 0px
    .bg-img.waterfalls
      &::before
        top: 8px
        left: 7px
      &::after
        left: 17px
        top: 18px
    .bg-img
      display: block
      width: 286px
      height: 286px
      border-radius: 50%
      position: relative
      z-index: 1
      &::before,
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        z-index: -2
      &::before
        border: 1px solid #e6b668
      &::after
        border: 1px solid #125c75
      img
        width: 100%
        height: auto

section.gallery.mobile
  .index_slider_gallery
    .item
      padding-top: 15px
      .bg-img
        margin-right: 40px
        margin-left: 25px
        @media screen and (max-width: 768px)
          margin-right: 35px
        @media screen and (max-width: 425px)
          margin-right: 40px
          margin-left: 55px
      .mr-gallery-index
        @media screen and (max-width: 425px)
          margin: 0 50px
    .slick-dots li button
      border-radius: 50%
      border: 2px solid #4f3535
      background-color: white
      width: 7px
      height: 7px
      margin: 0 5px
      padding: 0
    .slick-dots li.slick-active
      button
        background-color: #4f3535
    .slick-dots li button:before
      display: none
    .slick-dots
      li
        margin: 0
    .slick-track
      margin-bottom: 13px