
section.houses
  background-color: #fcf8f0
  text-align: center
  padding-bottom: 3.3%
  @media screen and (max-width: 1024px)
    padding-bottom: 64px
  .line
    padding-top: 1%
    margin-top: 0
    border: none
    border-bottom: 1px solid #e8ddd3
    .icon_img
      background-color: #fcf8f0
      top: -25px
      &::before
        left: 7%
        background: url("../images/main/sectionHouses-icon.png") no-repeat center
  .title
    margin-top: 3.5%
    @media screen and (max-width: 768px)
      margin-top: 40px
  .margin_mobile
    margin-bottom: 20px
  a
    width: 27%
    min-width: 230px
  .border_inside
    background-color: #efeae3
    overflow: hidden
    position: relative
    padding: 40px
    margin-bottom: 10%
    &::before,
    &::after,
    .border_inside_bottom::before,
    .border_inside_bottom::after
      position: absolute
      background-color: #fcf8f0
      border-radius: 50%
      content: ""
      width: 80px
      height: 80px
    .border_inside_bottom
      content: ""
      width: 100%
      height: 100%
      &::before,
      &::after
        bottom: -40px
      &::before
        left: -40px
      &::after
        right: -40px
    &::before,
    &::after
      top: -40px
    &::before
      left: -40px
    &::after
      right: -40px
    img
      width: 100%
      height: auto
      max-width: 178px
  p
    font-family: "Arial-I"
    color: #1b97c3
    width: 50%
    margin: 0 auto


section.houses.mobile
  .index_slider_houses
    .border_inside
      margin: 0 auto 10%
      width: 260px
    .item
      width: 323px
      @media screen and (max-width: 768px)
        width: 768px
      @media screen and (max-width: 425px)
        width: 372px
    .mx-width
      max-width: 323px
      margin: 0 auto
      @media screen and (max-width: 768px)
        max-width: none
        width: 768px
      @media screen and (max-width: 425px)
        width: 425px
      @media screen and (max-width: 375px)
        width: 375px
      .border_inside
        margin-right: 40px
        margin-left: 25px
        @media screen and (max-width: 768px)
          margin-left: auto
          margin-right: auto
    .slick-dots li button
      border-radius: 50%
      border: 2px solid #4f3535
      background-color: white
      width: 7px
      height: 7px
      margin: 0 5px
      padding: 0
    .slick-dots li.slick-active
      button
        background-color: #4f3535
    .slick-dots li button:before
      display: none
    .slick-dots
      li
        margin: 0
    .slick-track
      margin-bottom: 13px

