@import "../mixin/_mixinFlexWebkit.scss"

.flex__column
  @include flexbox
  @include flex-direction(column)

header
  .menu
    @include justify-content(space-between)
    background-color: #4b3939
    text-align: center
    height: 100vh
    position: fixed
    margin-left: 21.5%
    min-width: 117px
    padding: 0 13px
    z-index: 10
    @media screen and (max-width: 1440px)
      margin-left: 1.5%
    a
      color: #e4b05c
      font-size: 13px
  .logo_bg
    position: relative
    height: 130px
    width: 130px
    background-color: white
    border-radius: 100%
    margin: 20px auto 30px auto
    padding: 10% 0
    .logo_img
      background: url("../images/logo.svg") no-repeat center top
      margin: 0 auto
      width: 90%
      height: 90%
      max-width: 107px
      max-height: 76px 
      background-size: contain
  nav
    width: 75%
    margin: 0 auto
    a
      border-bottom: 1px solid #5b4b4b
      padding-bottom: 1.5vh
      padding-top: 1.5vh
      &:last-child
        border-bottom: none
      &:hover,
      &:active
        color: white
        transition: all 0.3s linear
  .call
    margin-bottom: 4vh
    p
      padding-bottom: 2vh
      color: #e4b05c
    .phone
      border-bottom: 1px solid #5b4b4b
      letter-spacing: 0.06rem
      padding-bottom: 4%
      margin: 0 auto
    .button_box
      padding-top: 10.5%
      .button
        text-transform: uppercase
        font-size: 10px
        color: #4e3c3c
        margin-top: 6%
        background-color: #e4b05c
        padding: 3.5% 7.9%
        margin-right: 3%