section.index_reviews
  font-family: "ArialMT"
  font-size: 14px
  color: #4a3838
  padding-bottom: 1%
  @media screen and (max-width: 1024px)
    padding-bottom: 40px
  .line
    .icon_img
      background-color: white
      top: -42px
      &::before
        background: url("../images/main/reviews-icon.png") no-repeat center
        background-size: contain
        width: 65%
        height: 65%
        left: 15%
        top: 12%
  .title
    margin-top: 4%
    @media screen and (max-width: 768px)
      margin-top: 30px
  .reviews-box
    margin-top: 4%
    @media screen and (max-width: 1024px)
      margin-top: 0
    .display_none_mobile
      @media screen and (max-width: 1024px)
        display: none
    .review_relative
      position: relative
      width: 46%
      @media screen and (max-width: 768px)
        width: 100%
      .photo
        position: absolute
        width: 100px
        height: 100px
        border-radius: 50%
        z-index: 1
        top: -46px
      .photo.left
        background: url("../images/main/reviews-left-photo.png") no-repeat center
        left: -46px
        @media screen and (max-width: 1024px)
          position: static
          margin: 0 auto 15px
      .photo.right
        background: url("../images/main/reviews-right-photo.png") no-repeat center
        right: -46px
    .border_inside
      overflow: hidden
      position: relative
      &::before,
      &::after,
      .border_inside_bottom::before,
      .border_inside_bottom::after
        position: absolute
        background-color: white
        border-radius: 50%
        content: ""
        width: 100px
        height: 100px
        @media screen and (max-width: 1024px)
          display: none
      .border_inside_bottom
        content: ""
        width: 100%
        height: 100%
        border: 1px solid #e6d9ca
        @media screen and (max-width: 1024px)
          border: none
        &::before,
        &::after
          bottom: -40px
          border-top: 1px solid #e6d9ca
        &::before
          left: -40px
          border-right: 1px solid #e6d9ca
        &::after
          right: -40px
          border-left: 1px solid #e6d9ca
      &::before,
      &::after
        top: -40px
        border-bottom: 1px solid #e6d9ca
      &::before
        left: -40px
        border-right: 1px solid #e6d9ca
      &::after
        right: -40px
        border-left: 1px solid #e6d9ca
      .text_box
        line-height: 1.49rem
        padding: 100px 64px 100px 75px
        @media screen and (max-width: 1024px)
          text-align: center
          width: 268px
          padding: 0
          margin: 0 auto
        .line
          height: 7px
          border: none
          border-bottom: 1px solid #e2dfdf
          border-top: 1px solid #e2dfdf
          margin-top: 5%
        .link
          margin-top: 3%
          @media screen and (max-width: 1024px)
            margin-bottom: 35px
            @include justify-content(center)
          a
            color: #1b97c3
  .all_reviews
    position: relative
    top: -42px
    left: -25px
    @include flexbox
    @include justify-content(center)
    @media screen and (max-width: 1024px)
      display: none
    .blue_circle
      width: 110px
      height: 110px
      background-color: #0c607e
      border-radius: 50%
      text-align: center
      margin: 0 auto
      position: relative
      z-index: 1
      @include flexbox
      @include justify-content(center)
      @include align-items(center)
    .all_reviews__link
      text-transform: uppercase
      font-size: 14px
      color: white
      margin-left: 4%
    .orange_circle
      position: absolute
      background-color: #e4b05c
      border-radius: 50%
      width: 110px
      height: 110px
      left: 47.5%
      z-index: 0
      top: 0